# Kyvoq

./: .gitignore  Kyvoq.slnx  README.md
src/Kyvoq.App/: App.xaml  App.xaml.cs  Kyvoq.App.csproj  app.manifest
src/Kyvoq.App/Controls/: HotkeyBox.cs
src/Kyvoq.App/Properties/PublishProfiles/: win-x64.pubxml
src/Kyvoq.App/Services/: BrandIconFactory.cs  CursorWindowPositioner.cs  ElevatedLaunchBroker.cs  ElevatedLaunchHost.cs  ElevatedLaunchProtocol.cs  GlobalHotkeyService.cs  HotkeyRegistrationReport.cs  IFullscreenDetector.cs  IGlobalHotkeyService.cs  IconCacheService.cs  SingleInstanceService.cs  ThemeService.cs  TrayIconService.cs  WindowsFullscreenDetector.cs  WindowsStartupService.cs
src/Kyvoq.App/ViewModels/: LauncherGroupViewModel.cs  LauncherItemViewModel.cs  MainViewModel.cs  ObservableObject.cs  RangeObservableCollection.cs  SearchEntryViewModel.cs
src/Kyvoq.App/Views/: ItemEditorWindow.xaml  ItemEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
src/Kyvoq.Core/: Kyvoq.Core.csproj
src/Kyvoq.Core/Models/: AccentMode.cs  AppSettings.cs  AppTheme.cs  DeletionSnapshots.cs  HotkeyGesture.cs  HotkeyModifiers.cs  LauncherConfiguration.cs  LauncherGroup.cs  LauncherItem.cs  LauncherTargetType.cs  WindowMaterial.cs
src/Kyvoq.Core/Persistence/: ConfigurationLoadResult.cs  ConfigurationLoadState.cs  ConfigurationValidator.cs  IConfigurationStore.cs  JsonConfigurationStore.cs  KyvoqJsonSerializerContext.cs
src/Kyvoq.Core/Services/: ConfigurationOperations.cs  HotkeyConflictDetector.cs  IElevatedLaunchBroker.cs  ILaunchService.cs  LaunchResult.cs  LaunchService.cs  LauncherSearch.cs  SearchResult.cs  TargetClassifier.cs
tests/Kyvoq.App.Tests/: Kyvoq.App.Tests.csproj
tests/Kyvoq.App.Tests/Controls/: VirtualizingWrapPanelTests.cs
tests/Kyvoq.App.Tests/Services/: BrandIconFactoryTests.cs  CursorWindowPositionerTests.cs  ElevatedLaunchBrokerTests.cs  GlobalHotkeyServiceTests.cs  IconCacheServiceTests.cs  LaunchServiceIntegrationTests.cs  SingleInstanceServiceTests.cs  ThemeServiceTests.cs  WindowsFullscreenDetectorTests.cs
tests/Kyvoq.App.Tests/ViewModels/: LauncherItemViewModelTests.cs  MainViewModelTests.cs  RangeObservableCollectionTests.cs
tests/Kyvoq.App.Tests/Views/: MainWindowLayoutTests.cs
tests/Kyvoq.LaunchFixture/: Kyvoq.LaunchFixture.csproj  Program.cs
tests/Kyvoq.Tests/: Kyvoq.Tests.csproj
tests/Kyvoq.Tests/Models/: HotkeyGestureTests.cs  LauncherConfigurationTests.cs
tests/Kyvoq.Tests/Persistence/: ConfigurationValidatorTests.cs  JsonConfigurationStoreTests.cs
tests/Kyvoq.Tests/Services/: ConfigurationOperationsTests.cs  HotkeyConflictDetectorTests.cs  LaunchServiceTests.cs  LauncherSearchTests.cs  TargetClassifierTests.cs
